server {
  server_name			spec.edmcouncil.org;
  listen			80 default;

  proxy_next_upstream		error timeout http_500 http_502 http_503 http_504;
  proxy_connect_timeout		5s;

  index 			index.html;
  autoindex                     off;

  gzip 				on;

  root				/opt/html-pages;

  set	$html_branch	develop;
  set	$html_tag	latest;

  location ~	"^\/nginx_status$" {
	stub_status on;
	allow	127.0.0.1;
	deny	all;
  }

  types {
    application/rdf+xml		rdf;
    application/ld+json		jsonld;
    application/ntriples	nt;
    text/turtle			ttl;
    text/plain			csv;
    text/tab-separated-values	tsv;
    application/yaml		yaml;
  }
  include mime.types;

  proxy_redirect	off;
  proxy_http_version	1.1;

  proxy_set_header	Host		spec.edmcouncil.org;
  proxy_set_header	Upgrade		$http_upgrade;
  proxy_set_header	Connection	"Upgrade";
  proxy_set_header	X-Real-IP	$remote_addr;
  proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
  proxy_set_header	X-Forwarded-Host	$host;
  proxy_set_header	X-Forwarded-Server	$host;
  proxy_pass_request_headers	on;

  add_header	Access-Control-Allow-Origin *;
  add_header	Pragma		public;
  add_header	Cache-Control	public;

  location ~	"^\/(?<family>auto|esg|fibo|idmp)(\/(?<path>.*))?$" {
   #	FIBO-559 strapi
   location ~	"^\/[^\/]+\/strapi\/(?<path>.*)$" {
	# requires /opt/html-pages/${family}/strapi/admin -> /opt/app/${family}strapi/build
    if (-f ${realpath_root}${uri}) {
	break;
    }
    if ($http_accept !~ "^text/html") {
	proxy_pass	http://$family-strapi/$path$is_args$args;
    }
	try_files	$uri /$family/strapi/admin/index.html =404;
   }

   location ~	"^\/[^\/]+\/ontology(\/(?<version>((master|main|release)\/[^\/]+|[^\/]+\/latest)))?(\/((?<api>api)\/)?(?<a>((?<o>.*)\/)?[^\/]*))?$" {
    if ($api = "api") {
	expires		epoch;
	proxy_pass		https://spec.edmcouncil.org;
	break;
    }

    ####
    #	[FIBO-494] BEGIN special case for IDMP	"?query=<IDMP_versionIRI>" -> "?query=<IDMP_IRI>&version=<version>"
	set	$v	"";
    if ($args ~	"^(.*query\=https\:\/\/spec\.pistoiaalliance\.org\/idmp\/ontology)\/([^\/]+\/latest|[^A-Z][^\/]*\/[^\/]+)(.*)$") {
	set	$v	$2;
	set	$args	$1$3;
    }
    if ($v !=	"") {
	rewrite	^\/([^\/]+)\/ontology\/?$	"/$1/ontology?version=${v}"	redirect;
    }
    #	[FIBO-494] END
    ####
	proxy_pass	http://${family}-pages;
   }
	proxy_pass	http://${family}-pages;
  }

  location ~	"^.*$" {
	try_files	$uri $uri/index.html @htmlpages;
  }

  location	@htmlpages {
    try_files	/htmlpages/$html_branch/$html_tag/index.html =405;
  }
}
